<?php

return [
    'title' => 'Title',
    'slug' => 'URL',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'categories' => 'Categories',
    'publisher' => 'Publisher Name',
    'publication_year' => 'Publication Year',
    'password' => 'Password Protected',
    'isbn_number' => 'ISBN Number',
    'price' => 'Price',
    'buy_url' => 'Buy URL',
    'is_featured' => 'Featured',
    'is_private' => 'Private',
    'is_active' => 'Status',
    'user' => 'User',
    'authors' => 'Authors',
    'file_type' => 'File Type',
    'audio_files' => 'audio Files',
    'country_origin' => 'country_origin',
    'book_language' => 'book_language',
    'number_of_pages' => 'number_of_pages',
    'book_edition' => 'book_edition',
    'book_edition'=>'Book Edition',
    'book_language'=>'Book Language',
    'country_origin'=>'Country Origin',
    'number_of_pages'=>'Number of Pages',
    'key_word'=>'Key Word',
    'target_reader'=>'Target Reader',
];